# SpotifyWebApiMobileAuto

./: build.gradle  readme.md
src/main/java/io/qameta/allure/: JiraIssue.java  JiraIssues.java  Layer.java  Lead.java  Microservice.java  PagePath.java  RestSteps.java  TM4J.java  UrlPath.java  WebSteps.java
src/test/java/autotests/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  TM4J.java
src/test/java/autotests/config/: DriverConfig.java
src/test/java/autotests/config/testdata/: TestData.java  TestDataConfig.java
src/test/java/autotests/config/web/: TestData.java  TestDataConfig.java
src/test/java/autotests/drivers/: AndroidDriverHelper.java  DriverHelper.java  MobAndroidDriverHelper.java  MobileDriver.java
src/test/java/autotests/helpers/: AttachmentsHelper.java  Auth.java  BrowserstackHelper.java  LogFilter.java
src/test/java/autotests/po/: AccountMenuWidget.java  BasePageObject.java  CapchaTaskPopup.java  CapchaWidget.java  CaptchaTaskPopup.java  ListDetailsWidget.java  LoginPage.java  MainMenuWidget.java  PlaylistPage.java  PopupPremium.java  PremiumPage.java  SearchWidget.java  SignupPage.java  TopWidget.java  TranslatorWidget.java
src/test/java/autotests/po/pages/: BasePage.java  CaptchaPopup.java  Login.java  Playlist.java  PopupPremium.java  Premium.java  Signup.java
src/test/java/autotests/po/widgets/: AccountMenu.java  Capcha.java  ListDetails.java  MainMenu.java  Search.java  Top.java  Translator.java
src/test/java/autotests/pojo/api/: ExplicitContent.java  ExternalUrls.java  ImagesItem.java
src/test/java/autotests/pojo/api/search/item/: AlbumItem.java  Albums.java  ArtistItem.java  Form.java
src/test/java/autotests/pojo/api/userprofile/: Followers.java  ProfileInfo.java
src/test/java/autotests/pojo/web/: Playlist.java
src/test/java/autotests/tests/: TestBase.java
src/test/java/autotests/tests/api/: ApiTests.java
src/test/java/autotests/tests/api/client/: SpecClient.java
src/test/java/autotests/tests/api/spec/: Spec.java
src/test/java/autotests/tests/mobile/android/: AppiumAndroidTests.java  MobileAndroidTests.java  MobileTestBase.java
src/test/java/autotests/tests/web/: AnonimousUserTests.java  LoggedUserTests.java  LoginTests.java  RegisteredUserOpsTests.java  SignUpTests.java
src/test/java/autotests/utils/: CommonOperations.java
src/test/resources/config/: emu_driver_example.properties  live_driver_example.properties  local_api_driver.properties  local_gui_driver_example.properties  remote_api_driver.properties  remote_api_driver_example.properties  remote_gui_driver_example.properties
src/test/resources/testdata/: testdata.properties
